#logo
resullogo=https://www.go.resul.io/images/resulticks-logo-blue.svg
marketingstarlogo=https://www.marketingstar.io/assets/images/logo.svg
smartdxlogo=https://www.smartdx.co/images/logos/smartdx-logo.svg
grapelogo=https://www.grape.us.com/images/logo/grape-logo.svg

#css
resulcss=resul.css
marketingstarcss=marketingstar.css
smartdxcss=smartdx.css
grapecss=grape.css